{
  "name": "@saber2pr/event",
  "version": "0.0.7",
  "description": "Subscribe/Publish",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saber2pr/saber-event.git"
  },
  "author": "saber2pr",
  "license": "ISC",
  "files": [
    "lib/core/*",
    "lib/index.*"
  ],
  "keywords": [
    "event",
    "subscribe",
    "dispatch",
    "typescript"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "start": "tsc --watch",
    "test": "node ./lib/test/test.js",
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^1.1.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-uglify": "^6.0.2",
    "typescript": "^3.2.1"
  }
}